body {
    background-color: #f5f5f5;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
    margin: 20px;
    font-size: 100px;
    font-weight: 100;
}

.main-grid {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;

}

.new-todos-grid {
    
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 8fr 1fr;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    outline-style: solid;
    outline-color: rgb(216, 216, 216);
    outline-width: thin;
}

#toggle-all {
    grid-column: 1;
    justify-self: center;
    align-self: center;
    transform: scale(1.5);
    padding: 0;
    border: none;
    background: none;
}

#new-todos {
    grid-column: 2/8;
    font-size: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: white;
    color: #4d4d4d;
    border: 0px solid;
}

#new-todos::placeholder {
    font-style: italic;
    font-weight: 300;
    color: #e6e6e6;
}

#new-todos:focus {
    outline: 0;
}

/* font-weight: 300;
color: #e6e6e6;
font-style: italic; */

#todo-list {
    display: grid;
    grid-column: 2/3;
    background-color: white;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    outline-style: solid;
    outline-color: rgb(216, 216, 216);
    outline-width: thin;

}

.todo-item {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

.toggle-item {
    grid-column: 1;
    justify-self: center;
    align-self: center;
    transform: scale(2);
}

.todo-value {
    grid-column: 2;
    font-size: 24px;
    color: #4d4d4d;
    margin: 16px 0px 16px 0px;
}

.todo-remove {
    grid-column: 3;
    background-color: white;
    border: none;
}

.options {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 4px 8px rgba(0, 0, 0, 0.2);
    gap: 10%;
}

.items-left {
    grid-column: 1;
    align-items: center;
    justify-items: center;
    color: #777;
    font-size: 14px;
    margin-top: 12px;
    margin-left: 12px;
}

.filter-button {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    color: #777;
    margin-top: 9px;
    margin-bottom: 9px;
    padding: 0px;
    

}

.all, .active, .complete {
    padding: 3px 7px;
    text-decoration: none;
    background: none;
    border: 1px solid transparent;
    color: #777;
    font: inherit;
    font-size: 14px;
}

.all:hover, .active:hover, .complete:hover {
    border-color: rgba(175, 47, 47, 0.1);
    border-radius: 5px;
}

.all:active, .active:active, .complete:active {
    border-color: rgba(175, 47, 47, 0.2);
    border-radius: 5px;
}

.clear-complete {
    grid-column: 3;
    padding: 0;
    border: none;
    background: none;
    color: #777;
    font: inherit;
    font-size: 14px;
}

.clear-complete:hover {
    text-decoration: underline;
}

.info {
    text-align: center;
    margin: 65px auto 0;
    color: #bfbfbf;
    font-size: 10px;
}